# Copyright ll4strw <ll4il@ilorentz.org> 2023

# This file is part of irods_easybuild. 

# irods_easybuild is free software: you can redistribute it and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation, either version 3
# of the License, or (at your option) any later version.

# irods_easybuild is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with irods_easybuild.
# If not, see <https://www.gnu.org/licenses/>. 

easyblock = 'CMakeMake'

name = 'Catch2'
version = '2.13.4'

homepage = 'https://github.com/catchorg/Catch2'
description = """A modern, C++-native, header-only,
 test framework for unit-tests, TDD and BDD
 - using C++11, C++14, C++17 and later
   (or C++03 on the Catch1.x branch)
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/catchorg/Catch2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['e7eb70b3d0ac2ed7dcf14563ad808740c29e628edde99e973adad373a2b5e4df']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.22.1'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': [],
    'dirs':  ['include/catch2', 'lib64/cmake'],
}

moduleclass = 'lib'
