# Copyright ll4strw <ll4il@ilorentz.org> 2023

# This file is part of irods_easybuild. 

# irods_easybuild is free software: you can redistribute it and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation, either version 3
# of the License, or (at your option) any later version.

# irods_easybuild is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with irods_easybuild.
# If not, see <https://www.gnu.org/licenses/>. 

easyblock = 'CMakeMake'

name = 'spdlog'
version = '1.11.0'

homepage = 'https://github.com/gabime/spdlog'
description = 'Very fast, header-only/compiled, C++ logging library.'
toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/gabime/spdlog/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['ca5cae8d6cac15dae0ec63b21d6ad3530070650f68076f3a4a862ca293a858bb']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.22.1'),
]

sanity_check_paths = {
    'files': ['include/spdlog/spdlog.h'],
    'dirs': ['lib64/cmake', 'lib64/pkgconfig'],
}

moduleclass = 'lib'
