# Copyright ll4strw <ll4il@ilorentz.org> 2023

# This file is part of irods_easybuild. 

# irods_easybuild is free software: you can redistribute it and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation, either version 3
# of the License, or (at your option) any later version.

# irods_easybuild is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with irods_easybuild.
# If not, see <https://www.gnu.org/licenses/>. 

easyblock = 'CMakeMake'

name = 'cppzmq'
version = '4.9.0'

homepage = 'https://github.com/zeromq/cppzmq'
description = "cppzmq is a C++ binding for libzmq."

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/zeromq/%(name)s/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['3fdf5b100206953f674c94d40599bdb3ea255244dcc42fab0d75855ee3645581']

builddependencies = [
    ('CMake', '3.22.1'),
    ('ZeroMQ', '4.3.4'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['include/zmq.hpp'],
    'dirs': ['include','lib'],
}

moduleclass = 'lib'
